Read_me说明：
1、请务必在更新代码后修改read_me并说明代码修改内容，同时附带上版本号，以便于比对
2、代码版本号初始化在main.c的Program_Version_Init函数内，可以通过can读取。
3、代码后请及时添加备注说明
4、read_me版本变更记录自上而下，新的在前，旧的在后，便于阅读。

/*********************

********************/
ver:S.1.1.5		Date:2022.5.27
修复字典200A读取错误的bug
调整推杆自适应PID参数
无刷电机域区变更（临时版本）
ver:S.1.1.4		Date:2022.5.11
1将推杆标定修改为下位机主动标定，上个版本方案恢复
ver:S.1.1.3		Date:2022.5.5
1调整滚刷推杆标定方向，限制最大和最小行程
ver:S.1.1.2		Data:2022.4.20
1.无霍尔断线保护功能添加
2.增加风机短路功能
ver:S.1.1.1		Data:2022.4.7
1.修改失速报警条件
2.修改推杆自适应条件
3.修改滚刷推杆方向
ver:S.1.1.0		Date:2022.3.26
1.增加超前角和霍尔修正，以及换向以后的PWM增加  目前默认不开启
2.修复停止后会抖动的问题
3.增加上电后自锁的逻辑
4.微调错误清除函数
5.开启滚刷硬件过流 硬件C2版本

ver:S.1.0.7		Date:2022.3.2
1.增加错误清除函数
2.修改缺相检测函数
3.增加推杆动作超时报警

ver:S.1.0.6		Date:2022.3.2
1.修改硬件过流计数，错误历史，错误历史的嘀嗒的变量和对象字典
2.修改LED灯逻辑，具体参照《H44A15-C1报警指示灯说明V1.1_S线》

ver:S.1.0.5		Date:2022.2.23
1.修改自适应pwm计算方法，不用PID算
2.修改风机，水泵过流限制

ver:S.1.0.4		Date:2022.2.18
1.修改滚刷的深度滤波电流参数，放到推杆自适应函数内
2.修改H桥，单向有刷的过流限制
ver:S.1.0.3		Date:2022.2.9
1.调整无刷的PID参数

ver:S.1.0.2		Date:2022.1.26
1.调正了电流和实际值的对应关系
2.修复了失速和相序错误的bug

Ver:S.1.0.1		Date:2022.1.21
1.修复了输入捕获的问题，屏蔽hal_tim.c内的line2206-2214
2.修改tim3的预分频系数修正了边刷速度检测异常的问题
3.增加了风机在故障状态下输出100%占空比时无法报警的问题

Ver:1.1.15     Date:2022.8.26
1.修改了build8的新板子的电机

Ver:1.1.17     Date:2022.8.29
1.修改滚刷电机效率优化部分，避免转换的时候突变。

Ver:1.1.20
1.霍尔中断里加入未使能条件，防止电机在非使能状态下手动转电机轴的时候CCER值改变
2.在电机使能状态下打开所有下管启动电机时候充电50us
3.在换向函数中先关掉超前角处理的比较中断，防止换向与比较中断相冲突
4.开启超前角以及不开启超前角，仅对换向进行修改
5.电机停止的时候关闭所有管子

Ver2.1.1
1.推杆自适应数据类型问题修复
2.can断线增加
3.失速以及缺相保护优化
4.读取硬件版本号修改

Ver2.1.2
1.修改推杆加速度和减速度为30
2.初始化位置设置成-100.

Ver:2.1.3
1.硬件版本修改
2.缺相保护修改

Ver:2.1.4
1.修改停机时CCER的值为0x000;

Ver:2.1.5
1修改硬件版本为HA15.4

Ver:2.2.1
1.修改定时器1pwm频率为20Khz
2.将tim1中断改为tim8中断
3。增加电机类型判别,修改了减速比，pid输出pwm输出8000，4000选择，电流保护参数设置。
4.预充时CCER的判断条件增加为实际速度为0的时候，为避免轮毂带动滚刷进行转动，上管打通，然后预充的时候下管都打通，导致一相短路，造成电流过大触发brake
5.为避免人为快速拖动机器，从而带动滚刷电机运动速度很快的情况，修改缺相的判断条件，将速度设定不为0改为参考速度<-1000的情况

Ver:2.2.2
1.加入推杆到位判断





/******************************************************************************/
无感驱动：
Ver:
1.adc采集改为注入通道，过零点PWM_ON完成，主要是CCER的值通道四要处于打开状态以及adc配置当中的InjectedDiscountinousConvMode=0.ScanConvMode=1;

11.22
1.过零点采集的hall与S线滚刷电机的hall保持一致
2.SensorlessBLDC1_PhaseChange函数里的hall与S线滚刷电机hall保持一致。
3.6->4->5->1->3->2    6:ca  4:cb  5:ab 1:ac 2:bc 2:ba

11.29：电机可以空载启动
1.TIM12修改了其定时中断频率，改成10us。
2.由于定时器1PWM最大为4200，所以无感启动设置为-1000
3.无感启动相应的参数进行修改

2023.2.3:
1.增加了无感实际速度检测并进行修改，以一整个周期进行计算速度。
2.增加了过零点检测失败的处理
3.增加了无感电机停止的代码；

2023.2.13
1.修改滚刷方向，不需要改变换向函数，只需要change_temp的顺序，另外反电动势那边如果方向改变，需要改变过零点的检测，如果检测的是上升沿，那么改为下降沿。

2023.2.14
1.加载优化,过零点延长时间优化
2.根据电流波形进行进一步优化

2023.2.23
1.加入速度环和电流环
2.增加设定速度为0的时候一些计数清0操作
3.无感驱动下加速度和减速度改为5,并且放到了定时器8中断函数里面
4.无感启动放入run函数，加上判断标志位，可以选择有感还是无感。
5.滚刷电机电流采用注入模式
6.切换闭环时候转速波动处理，停止加入积分清0