2021.12.15 
1.加入CANopen通信，移植注意 SystemClock_Config()的时钟RCC_OscInitStruct.PLL.PLLN = 336;
2.在bsp_CAN.c加入void CAN2_RX0_IRQHandler(void)函数

2022.2.15
1.修改同步模式下两个轮子速度只能设定同样速度为可以设置不同速度（兼容）
2.新增软件硬件版本加入对象字典

2022.2.17
1.修改部分对象字典与下位机中菱驱动完全（兼容）
2013\200F\6060\6040\60FF
2.修改初始位置不为0的bug
3.修改异步模式下还是使用 6060 00 M1的控制字来使能（兼容）
4.删除idle当中多余的测速 
5.修改速度滤波系数0.01--> 0.1和Kp值 30-->50
6.修改左右电机的操作模式始终保持一致（兼容）

2022.2.21
1.修改锁相环66->105，将速度单位换算为0.1RPM
2.修改清除错误在RUN状态下使用控制字0x80来进行清除错误并且将电机切换到IDLE状态
3.修改402状态机到500us滴答中断当中否则可能饿死，也避免了在急停按下的情况下，速度下发过快导致的电机往前抖
4.402故障停机状态在伺服运行中运行，根据402协议，除“故障”外其他任意状态下，伺服驱动器一旦发生故障，自动切换到故障停机状态，无需控制指令，所以在每个状态下都新增故障判断
5.修改上电默认操作模式为同步模式，修改上电默认加减速度默认值为10ms，修改过流值以及过流时间

2022.2.22
1.修改一路电机错误之后，另一路电机可以控制的bug，修改之后其一电机出错，两个电机402状态都切换到错误状态，等待清除错误指令，否则不能控制

2022.3.3
1.修改位置环控制逻辑（同步和异步与速度模式区分），速度模式下两个电机的状态同步，但是清除错误为统一清除

2022.3.28
1.完成缺相保护
2.霍尔错误

2022.5.26
1.新增Brake刹车保护

2022.6.8
1.新增停机方式


2022.6.15 大改
1.新增温度采集
2.三种停机模式
3.电压采样
4.过流保护
5.GD的pack已经修改
6.失速保护，只限制最高速度
7.修改CAN2_Send_Msg 函数当中 CAN发送超时时间为0
8.编码器值在当前的基础上*8兼容之前高分辨率编码器与上位机通信
9.过流保护最大电流值宏定义重复，已经修改  MAX_CURRENT 5950
10.将急停的减速度时间一直定义为0 ，不能覆盖
11.两个电机速度换积分上下限不一致
12.阻尼模式
13.修改该函数Maxon_Communicate_clr


2022.6.21 
1.修改初始上电给定得CNT值，如果超过ARR，可能存在不确定因素，在X 线得表现为存在错误得速度和电机失控
2.修改PLL测速周期，1ms中周期为0.001 FOC 中周期为0.0001


2022.6.22
1.将对象字典的Iq值更改为32位


2022.6.27
1.屏蔽滴答定时器中的等待下一个周期的函数LL_TIM_IsActiveFlag_UPDATE

2022.6.29
1.堵转没有使能电机的时候，CNT没有清零
2.新增对象字典温度读取
3.打开缺相检测函数

2022.7.7
1.修改R3_2_SetADCSampPointSectX该函数，解决在负载过大时电流采样失真问题
2.新增温度保护
3.修改了Flash存储地址 由 80400004 改为 80100004
2022.8.8
1.修改LABVIEW
2.修改402状态机
下发 0x80，一直处于清错状态，如果控制字为80 有错误出现那么将立即清除
3.实际速度取反FOC中M2电机写成M1电机 已修改

2022.8.12
 1.foc函数中labview 打印数组越界
 2.屏蔽CAN发送函数中的串口打印，当是为了调试蓝牙串口
 3.温度采集优化，解决屏蔽过流保护M1电机温度采集错误问题
 
2022.8.15
1.新增报错之后自动打开阻尼模式


2022.8.24
1.烧写进机器的代码开始部署版本  Program_Version_Init(&ProgramVersion,'5',0,1,0,3); 【010版本为助力把手功能调测完毕版本8.24，已经在4.2的第一台车和第二台车烧录完毕】
2.修改堵转保护的bug，修改缺相保护中的bugFOCVars[axes].Iqd.q)<100
3.修改led 短路保护指示灯问题

2022.8.26
1.修改第三阶段过流保护由500ms改为 700ms，测试过程中测试结论得到，过1cm坎的时间约 500 600 之前设置的500ms可能在临界点

2022.9.1 ,0,1,0,4 
1.解决关机状态下推动机器，开启阻尼模式问题
2.调大过流保护阈值

2022.9.8
1修改CANopen时基为100us，之前为1ms
2.将第二阶段过流由 30S改为60S，由于50机器在盲道测试报告一般过载


2022.9.14
1.初始化PDO，为定时发送，PDO上电全部处于失能状态
2.CAN发送函数中的TIMeout参数由0修改为100，否则TPDO发送存在问题
3.TPDO1 实际位置 5ms
  TPDO2 实际速度 5ms
  TPDO3 实际电流 5ms
  TPDO4 故障码   10ms
  
2022.9.19
1.规避（未从根本上解决问题）进入两次操作态的问题，以及上电自动启动TPDO的发送【该功能并未开启没有收到需要开启的需求】
2.MAX_NB_TIMER 该参数默认值默认值 8 决定 定时事件的最大数目，4条TPDO占用8个事件，再加上定时器事件超过8个，所以在启动心跳之后TPDO4事件被覆盖 
（ProgramVersion,'5',0,1,1,3）【011版本为跑任务过盲道以及5mm坎时测出的过流阈值问题以及短路保护问题、并且修复TPDObug】

2022.9.20
1.修改了过流保护，由595/A 改为 397/A ，过流保护阈值修改，0.84的系数改为1

2022.9.23
1.增加上电延迟4s，解决打开空开推动机器MCU工作，霍尔未工作，导致的报错问题
2022.9.28
1.通过更新bootloader在系统初始化的时候已经将滴答定时器配置为500us，滴答定时器的函数两个周期执行一次，所以delay延时函数的时基为1ms，所以修改2000为 4000代表4s
注意：后期版本新增bootloader后可以取消上电的4s的延迟，因为bootloader中已经延迟5S
2.修改了EXTI15_10_IRQHandler函数当中的获取标志位



2022.10.13
1.修改电流环PID参数，测试merge

2022.10.18 【012解决失速问题】 
1.修改启动推动机器失速问题
2.新增版本.h文件
3.修改力矩模式下两个电机控制模式保持一致，并且修复在力矩模式下拍下急停不能停机的bug

2022.10.24  【013】
1.修复OTA过程中双轴进入操作态bug
2.新增OTA功能但是未打开


2022.10.25 【023】新增flash功能
1.FLASH功能回调函数 && 》》》|| 判断条件存在问题
2.删除globbal.c中的部分重复参数以及无用参数,区分需要保存的变量与不需要保存的变量
3.修改402状态机，状态字

2022.10.31【024】
1.兼容性修改，删除了对象字典200b原来的参数，修改为bootloader的指令，为了保证所有的板子跳转指令地址都一直，用ID来区分
2.增加失速保护时间
3.【失速保护】屏蔽了gpio初始化当中的获取电角度位置，在第一次初始定位完成以后，清除之前所有的霍尔中断标志位，新增失速保护测试点 0x60FE

2022.11.9 无版本更新，用于5.0机器，不影响4.2
1.新增对象字典3000的硬件版本以及软件版本读取
2.修改TPDO4为状态字

2022.11.15【025】
【情景1】：机器在未上电之前推动，推动过程中拧下钥匙开关

【结果】：轮子给驱动器发电，驱动器工作处于欠压或者霍尔错误状态（目前霍尔错误已经规避）但是欠压存在，欠压情况下收到CAN指令，不一定是主站发出（没有过滤也可能是从站发出），
至此达到阻尼模式开启条件 错误不为0且收到CAN消息，mos管需要开启电压轮子达到一定的速度就会打开mos，就会出现推动机器卡顿的现象，上电以后恢复正常。

【情景2】：机器先上电再推动机器

【结果】：导致霍尔错误，霍尔错误无自动恢复，所以进入阻尼模式

情况一修复方法：理论上来欠压如果达不到mos的开启电压，打开三个下管也不会让mos导通进入阻尼模式，所以剔除欠压状态下打开阻尼模式
情况二修复方法：电压大于20V 2.5s以后进行霍尔检测，大于5V理论上霍尔就会处于正常状态，霍尔检测条件进行时间滤波，持续1s检测到霍尔错误报错

2022.11.21【026】
1.40机器报告整机轮毂抖动，修改PID参数 速度环：Kp 1700 --->1300 Ki 300 ---> 250

2022.11.28【027】
1.修改失速检测在失能状态下直接清除失速计数，并且将失速保护最大速度提高到200RPM（1.4m/s）
2.修改关闭阻尼模式逻辑，本来是：出错后进入阻尼模式，清除错误之后还是处于阻尼模式，需要再次使能电机才能退出阻尼模式
修改后：出错之后进入阻尼模式，清除错误之后退出阻尼模式
3.开放速度环最大输出限制接口，加入回调函数
4.修改跳转bootloader回调函数和速度环最大限制回调函数，需要返回值否则通信数据写入成功但是会返回 80开头数据
5.修改速度环最大限制单位，397代表1A，上位机发送单位mA 驱动器进行了转换

2022.12.8【027】
1.修改启动缺相检测判断条件实际速度==0 改为实际速度 < 50 ，因为机器一个轮子正常，异常的轮子也会被拖着走，使他的实际速度不为0，导致不能达成缺相的条件

2022.12.13【028】
1.修改了心跳超时保护时间 03E8 --> 01F4
2.调整电流环参数 200 30 -> 150 7
3.修改急停按钮逻辑，按下就锁轴，松开受控。

2022.12.14 【128】
1.加入OTA
2.修改了心跳超时保护时间  01F4 --> 03E8


2022.12.19【138brake功能修改】
1.修改brake中断优先级、修改tim1和tim8的brake自动恢复、修改brake函数（增加滤波次数）
2.注意R3_2_SwitchOffPWM 函数中的LL_TIM_DisableAutomaticOutput  和 R3_2_SwitchOnPWM 中的EnableAutomaticOutput
3.增加看门狗1S，100ms喂狗一次

2022.1.4【版本138】
1.过流保护最后一个阶段转速判断条件增加绝对值否则反转永远成立 if(pSTC[axisNum]->SPD->hAvrMecSpeedUnit < 20)  改为 if(abs(pSTC[axisNum]->SPD->hAvrMecSpeedUnit) < 20)  
2.新增了 __attribute__ OTA bin文件识别

2023.1.10 【1.3.9】
1.修改了初始定位函数 HALL2_Init_Electrical_Angle 如果没有读取到霍尔信息，尝试重试，修复失速和过流的问题
2.修改霍尔中断函数，如果霍尔不是正转或者反转就不要进行偏移角度的计算

2023.2.10 【1.3.10】
1.屏蔽了欠压自恢复
2.修改欠压保护时间为250ms，过压保护时间为100ms
3.修改缺相保护采样时间50us――――――――>100us，启动缺相333ms，运行过程缺相1000ms