0号电机--------------------水扒推杆
1号电机--------------------滚刷推杆
3号电机--------------------过滤电机
4号电机--------------------喷水电机
5号电机--------------------后滚刷
6号电机--------------------前滚刷
11号电机-------------------排污电动阀
12号电机-------------------喷水电动阀
13号电机-------------------蠕动泵
update:2021.8.18 H3AA30-C1版本
40机器调试完成
修复：
1.无刷电机使能报HALL错误，位CW和CCW值为0
新增：
1.推杆电机上电标定
2.推杆电机位置控制
3.新增对象字典 （全局错误、当前错误、推杆给定位置、推杆实际位置、推杆标定标志位、位置环使能标志）

updata:2021.8.20
新增状态指示灯
1.错误报警同时显示两个错误只显示最后一个发生的错误

updata:2021.8.28
1.禁止报错之后继续拧电机轴，进入外部中断，外部中断会换向
2.将主函数的PID计算移到嘀嗒定时器
3.将霍尔两个霍尔学习分开，Motorstate 8 五号电机 9 六号电机
4.新增堵转保护（未完善）
5.ADC模拟看门狗和看门狗1S喂狗（模拟看门狗当中未处理，由于温度读取上拉信号未ADC采样最大值阈值没法设置）

updata:2021.9.2
修复BUG：1.断线保护功能失效导致代码跑飞（优先级问题）
          2.CAN通信异常终止（旧版本的CAN库存在的BUG）
          3.更改为外部时钟
          4.将三路ADC的温度采样改为与采上一个通道（并打开模拟看门狗）

updata:2021.9.13
1.新增未接霍尔报错
2.打开堵转功能
3.新增四个推杆上电收回标定（标定在INIT状态机当中执行），以及4个推杆位置控制
4.优化过压欠压错误报警功能（门限值低于电压限制值2V在计数值开始--）
5.将主函数所有的具有时间效应的功能都移到嘀嗒定时器当中（包括获取速度、状态机、过压保护）


updata: 2021 .9.15
1.新增两个无刷BRAKE功能（brake报错指示灯未做）
2.新增过流保护四个阶段
3.新增电容充电
4.将速度环计算加入MotorSpeedSet case当中
5.解决使能电机5边刷开启的BUG为换向CCER值问题
updata:9.22
1.修复误触发brake中断BUG
2.新增BLDC电容充电，打开下管
H4AA30-C1_S线_ 该版本与9.15版本的差异为使能电机5边刷动或者不动，9.13版本为S线车上的代码，该版本为9-13版本升级版，需要上车测试

updata:10.10  H3AA30-C2版本
1.更改与C1版本差异的引脚
2.新增4路推杆和4单向电机硬件过流保护
3.修改无刷霍尔外部中断优先级2——>1（解决两个位置的换向冲突问题）
4.修复无刷5、无刷6电机运行过程中的电流尖峰（霍尔中断当中新增判断条件MotorControl[6].Direction == 1 || MotorControl[6].Direction == -1，在2msPID运算周期换向前关闭外部中断）
存在问题：无刷电机电流干扰问题

updata:10.11
1.CANopen新增值更改主动报错功能
2.TPDO1为触发方式为01，收到单个同步帧响应数据

updata:10.18
1.修改OVR和UVR
2.新增硬件过流指示灯

updata:10.22
1.修改推杆霍尔外部中断 else当中pwmduty为0时受到干扰霍尔值自增导致推杆不能到位置，PWM值一直存在

uapdata:10.30
1.修改推杆加速过程从PWM1000开始加速
2.推杆停机充电
3.缩短推杆的反方向停机时间，以及CCW\CW\STOP的宏定义去掉其中的for延迟
4.打开推杆BRAKE
5.（40机器修改边刷的选装方向）

updata:11.4
1.修改风机上电报brake问题

update:11.5			author ：diamond
1.修改24V上电延时100ms->500ms以保证风机上电不报brake

update:11.8
1.增加风机故障报警，根据报警信息不同报警灯闪烁6次

update:11.15
1.S线————修改电机1（吸水趴推杆）方向

updata:11.22
1.修复硬件短路报警的bug
	#1检测到电机3，4在报警后的PWM仍然会有低电平跳变，原因是定时器的ccr需要和8400做比较（大于8400）。
	因此需要定义常量
	PWM_PeriodOFFSET以保证输出恒为高电平(目前电机3，4，7，8，10，11均存在此问题，已修正)
	#2在频率较低的情况下，通过修改PWM来调整定时器输出的方法存在延时，
	例：50hz频率，需要进3-10次硬件中断才能调整PWM为高电平。
	因此改为修改TIMx->EGR=1的方法来调整定时器输出以达到最快的速度。
	
update:11.24
1.增加上位机相关文件Agreement.c和flash.c
startup_stm32f407xx.s的line33和line44改为0x1000否则会造成栈溢出，程序跑飞
2.增加过流最大次数限制，当累计过流超过BREAK_CNT_MAX后，相关电机禁止使能。
	且报警灯一直闪烁，直到软件清除报警次数
3.增加canRPDO，可以通过can进行过流最大次数的读取和清零，以及flash的读写
增加历史故障记录，可记录最近10次产生的报警，可通过SDO读取错误报警码以及错误报警码产生时的嘀嗒
4.看门狗5s

update:11.30
1.增加无刷三相检测，电机相线接错后，电机不动或来回振动会产生报警码MOTOR5_PHASE_ERROR和MOTOR6_PHASE_ERROR

upadata:12.1
1.新增推杆霍尔保护和断线保护 ，4路推杆短线保护强制打开，霍尔保护选择打开（wGlobal_Flags只提示推杆错误并且报警（霍尔或者断线），
  具体哪个推杆电机错误需要读取wGlobal_Flags1，并且wGlobal_Flags1不会自动TPDO发送）
2.新增无刷缺相保护    （wGlobal_Flags只提示5号无刷缺相或者6号无刷缺相，具体的错误需要读取wGlobal_Flags1，wGlobal_Flags1不会自动TPDO发送）
3.新增三四号电机断线保护 （wGlobal_Flags中提示三号四号电机错误）
4.修改错误报警指示灯，新增第二个32位全局错误，不会自动上传
5.新增电压偏置上电修正

update :12.07
1.修改LED灯的函数，现在支持慢闪，快闪N次，之前只支持慢闪1次

update:12.9	
1.修正了无刷电机使能后，速度为0时会抖动的bug 将定时器1和8的周期改为8400.不能将EGR置1会重置定时器计数

update:12.13
1.无刷霍尔错误以后现在不能使能，现在PID计算处的PWM最大由8400改为8000。
2.增加电流环，电流环和速度环的数组定义修改，初始化中的PID初始化放在无刷电流初始化后面
3. S线的3档保护电流值及时间改为Cur3A 5A 7A  time3S,1S,200ms
4.推杆电机0的位置现在可以根据电机5的电流调整高低。
5.无刷相序错误来回摆动的情况做了错误累计，10次后才会报警，防止恶劣工况下误报
6.V2.1的板子无刷采集5.6有区别，代码内5号电机约100代表1A，6号电机约137代表1A
7.修改tpdo对象0x3003的内容，现在8个内容，分别是设定的电流值以及3段报警值

update :12.16
1.新增边刷异常报警，累计2秒无动作后报警		错误码未定
2.去掉推杆位置环做高度自适应，用三段式速度很稳定，PID改了效果不够好，还在测试
3.BLDC失速报警		4S连续速度异常后报警

update:12.21
1、新增变量MotorControl[5].Current.CurOffset，表示上位机下发的电流误差范围，对象字典为0x3003
2、将推杆的位置环加了一个条件，即设置自适应电流为0时才启用位置环
3、推杆自适应通过PWM来调控，而不是位置
4、给6号无刷的深度滤波加了个参数1.37，现在深度滤波表示的实际电流均为深度滤波除以100，例如100代表1A
5、推杆自适应PID版本测试ok
6、新版错误报警灯OK

update：12.22
1、更新了对象字典

update:12.27
1、推杆自适应只要给限制电流推杆就动作，不需要滚刷也转起来
2、推杆行程最大限制在36，

update：1.7
1、修改了失速报警的条件，去掉了一个会导致误报的条件
2、推杆自适应最小高度限制在5，低于5不往回调整
3、增加了代码版本的sdo，对象字典0x3000，子索引02


【50版本开始】
updata:1.28
1.BLDC5_Phase_Check修改该函数永不执行的BUG
2.重新调整缺相保护功能
3.屏蔽第一阶段自动调整PWM

updata:2.11
1.调整缺相保护功能，改为先排序再用最大值减去最小值再除以最大值，得出0.5该值符合高速中速低速情况下的50机器和S线机器，该功能稳定完成
2.调整无刷电机的电流保护为7A8A9A10A
3.调整推杆标定功能，修改参数初始化标定hall给定值，新增对象字典3017：分别控制4路推杆电机的标定，该指令由下位机发送，推杆标定按照全部收回或者
中途堵转的情况做为0位（该需求为50提出不合理，由于结构可能存在不能完全收回去的情况）
4.调整BLDC_Stuck_Chk该函数，区分电流情况，有电流为相序错误（堵转），没有电流将错误归类为缺相
5.调整新版电流采样系数，理论值为116，实际值为108和114
6.修复推杆电机进入启动文件.B当中，是由于移植过程中导致串口中断开启，但是没有中断函数的入口
7.去掉过流第一阶段的PWM自动调整
8.屏蔽FLASH保存标志位以及CurrentLimit函数当中的未完成堵转保护
9.修改34号电机的频率为10K(之前移植S线为50HZ),降低34号电机的过流保护值过滤点击 4567A，过滤电机3456A，延长其过流保护时间
10.调整代码运行指示灯闪烁频率
11.修改推杆位置控制函数，需要位置控制的需要先标定否则不能控制
12.修改推杆标定修改偏置电压的BUG
13.修改8号接口风机测速失效
14.修改深度滤波算法

upadata:2.18
1.修改滚刷推杆标定方向
2.新增推杆标定时，PWM减小的最小值限制 
3.新增推杆自适应，将电流系数定义为宏定义，并修改推杆自适应推杆运动方向
4.修改极对数2-->4

upadata:2.22
1.修改过流保护值和过流时间
2.修改高速切换到低速时失控问题，高速切换到低速时清掉积分项
3.修改BLDC控制方式PWM>4500时下管全开

updata:2.24
1.修改缺相保护判断值0.5->0.8 0.5为S线滚刷适用值，0.8适用于50机器
2.修改PID参数，速度环 700 256 2 1024  电流环 800 256 1 1024 
3.新增最低速度限制300RPM
4.修改34号电机的加减速度3->10
upadata:2.26
1.修改报告缺相的bug
2.修改限制最大速度为1000
3.新增对象字典3004深度滤波后的值
4.新增50机器版本
5.修改缺相保护判断值0.8->0.9，并且新增电流值大于50时，检测缺相

updata:3.1
1.修改自适应参数：调整范围0.3->0.5 推杆1加速度10->100 PID运算周期100ms ->10ms PID输出 -1000-1000之间都等于0
2.新增清除错误函数（先报错再置错误标志）

upadata:3.4
1.新增硬件版本号
2.修改硬件过流flash指针改为定义的变量
3.新增推杆超时保护
4.修改缺相报错检测时间

upadata:3.8
1.将10号电机11和12PWM开关量改为rampPWM方式（上机代码不含本次修改3.9）

upadata:3.9 
1.修改了缺相保护误报，清除计数

upadata 3.21
1.屏蔽推杆超时报错
2.修复停机震动

updata:2022.4.7
1.修复失速保护 绝对值的差和差的绝对值
2.更新绿色LED灯为一直保持闪烁
3.新增推杆电机标定失败错误指示灯

updata:2022.4.13
1.删除了while中的推杆标定以及两个参数
2.超时保护存在，只是报错之后没有置错
3.屏蔽ADC和DMA中断
4.删除关于S线上电延迟500ms给风机电容充电
5.一键清除全局错误那边|上硬件错误
6.清除INIT中的15_10的中断开启
7.CanLoadRate.timer、 DMA_Transfer_Complete_Count应该放在定时器1中断当中，处理该值DMA_Transfer_Complete_Count>30000 = 30001
8.修复了之前位置控制降低PWM之后，推杆电机标定报错时间太短导致的标定错误 5000-> 7000
9.修复了LED指示灯在清除全局错误之后，指示灯错误没有清除的BUG，并且新增在wGlobal_Flags = 0时，wGlobal_Flags1 FaultOccurred FaultOccurred1都赋值0
10.在推杆霍尔错误新增需要重新标定标志
11.推杆霍尔报错之后需要重新标定，修改推杆为置换开启标志位为MotorControl[motornum].Push_motor_calibrationFLAG = 3,标定函数中标定错误将Push_Location_model = 1 Push_motor_calibrationFLAG = 3
12.没有霍尔的推杆可以不用标定直接运行，需要40 111确认
13.打开了电机34的断线保护

updata:2022.4.15
1.修复了推杆位置减为负数的情况

updata:2022.4.21
1.屏蔽4号电机报错，检测不到电流，误报

updata:2022.4.28
1.推杆电机位置控制函数中的捕获值接近时PWM等于0，写入MotorControl[5].Current.SetValue ==0这种情况中
2.50机器逻辑是轮毂电机有速度之后滚刷电机开始运行，写入自适应参数之后，轮子没有运动----->滚刷不会转动----->滚刷推杆会一直推到底部,加入自适应开启条件：滚刷转速大于200
updata:2022.5.26
1.屏蔽4号电机开路检测
2.启动由于会报相序错误，所以将相序错误的检测值MotorControl[6].Direction由10->20
3.修改推杆电机自适应函数（未测试）
4.修改了对象字典中映射错误，2098 和 2099 移动到 200B后面
5.打开了无霍尔推杆电机的开路保护
updata:2022.5.30
1.Flash 保存功能关闭
2.调整无刷保护时间 3阶段 2000 -> 1000

update:2022.6.7
1.断线保护函数改成0号电机
2.超时保护全局错误屏蔽

update:2022.6.10(1.0.3)
1.修改串口函数以适配自研上位机
2.修改电机5缺相保护计数由2s变成3s

update:2022.6.10(1.0.3)
1.修改电机6缺相保护计数由2s变成3s，电机5系数0.9——0.93

update:2022.6.10(1.0.4)
1.深度滤波电流值类型转换
2022.6.22(1.0.3)
1.增加标定错误告警指示灯。


2022.8.4（1.0.5）
1.CAN断线保护。CAN断线之后所有电机失能

2022.8.24(1.0.6)
1.缺相保护新增计数

2022.8.30(1.0.8)
1.修复非使能状态下转动电机轴CCER发生跳动的情况，在霍尔中断当中新增电机使能条件
2.删除motorstop函数中停机充电，删除定时器初始化打开三个下管，新增启动前充电500us
3.在100us中断中，修改电机转速不为0启动时启动充电的大电流，降低充电时间【滚刷电机反转负速度存在问题，代码定型，不要做大改动，在motorspeedset函数当中的最后一个else条件CW和CWW那里】
4.修改无刷电机PID参数（低速稳定启动收敛快速）
5.修改将TIM1UPIT的优先级改为高于滴答中断优先级（电流环优先级高于速度环优先级）
6.修改相序错误（堵转保护时间从500ms改为3s）之前容易报告相序错误的原因可能为低速重载启动电流环比较弱的时候电机500ms没动作，误报堵转,增加堵转检测条件深度滤波电流大于700
7.修改延长过流保护时间，把计数值由u16改为u32
8.修改缺相保护判断条件，低速不进行判断,低速重载电机转速波动大，电流环波动大，可能出现旋转一卡一卡的情况
9.关闭速度环和电流环的抗积分饱和Ksat
10.修改速度环输出最大限制值1012 -> 2024

2022.9.6（1.0.9）
1.修复推杆断线问题的标志位问题


2022.9.8（1.1.1）
1.增加盘刷滚刷选择，需要下位机进行选择。

2022.10.27(1.1.2)
1.6号电机pid的kp,ki调整，pid最大输出改为8400.
2.PUSH_PROTECT_MIN_CUR改为50（推杆断线）。

2022.10.27(1.1.3)
1.充电的时候修改CCER的前提条件为速度为0

2022.11.1(1.1.4)
1.BLDC换向函数进行修改

2022.11.4(1.1.5)
1.修改PID参数

2022.11.7(1.1.6)
1.去掉PID函数里对pwm输出的0.95系数的处理
2.电机5改为反向转速
3.霍尔外部中断，定时器1更新中断时序进行更改
4.由于电机5为反向转速，所以SetMotorspeed函数里对5号电机速度为0时进行更改

2022.11.8(2.1.0)
1.加入OTA功能

2022.11.24(2.1.1)
1.加入盘刷电机有刷电机控制，主要修改bldc换向函数以及修改can_open 中有关速度设定进行更改，在moto_choose里面选择电机类型与速度

2022.11.28（2.1.2）
1.修改速度限制，要是下位机发反向转速则速度为0
2.缺相检测加入方向判断，并将相应参数上传至CAN_OPEN里。
3.Motorstuck函数条件修改为使能并且pwm>4000
4.PHASE_ERR_MAX修改为5000
5.堵转计数值放入CAN字典里
6.Brake发生两次报brake错误

2022.12.5(2.1.3)
1.盘刷电机极对数改成3

2022.12.5(2.1.4)
1.推杆超时保护计数放入2ms中

2022.12.5(2.1.5)
1.定时器1brake达到5次后会上报硬件过流,全局错误1清除

2022.12.19(2.2.0)
1.brake中断加入PWM_Duty=0
2.缺相对应的stuck函数加入使能判断
3.相序错误加入使能条件，计数修改成60
4.霍尔错误改成3次报霍尔错误，
5.无刷1，2改成注入模式进行采样
6.速度环输出改成maxvalue1
6.定时器1brake改成自动恢复

2023.1.3（2.2.0）
1.有刷盘刷修改其pwm转换输出
2.有刷盘刷对应的五号电机的bldc换向函数进行修改，原本A->B,现在B->A
2023.1.4(2.2.1)
3.电机5break触发后计数5s内没有再触发清零
2023.1.10(2.2.1)
1.过滤电机限制幅值4000

2023.1.16（2.2.2）
1.将TIM1中断的程序放入ADC中断中，因为测试发现由于tim1中断程序太多，导致低占空比的情况采样点不对。

2023.1.30（2.2.3）
1.增加电机6brake自动回复功能，引脚改为上下拉。
2.启动缺相电流判断改为10
3.Miss6_Phase_Count改成2
4.新增Moto5和6_Speed_Check做缺相保护。（为了修复盘刷电机报缺相，盘刷转速较大）

2023.2.1（2.2.4）
1.main中加入电机6brake静电影响计数清0操作

2023.2.9（2.2.5）
1.对其他驱动器进行升级时NMT相应问题处理

2023.2.21（2.2.6）
1.main函数盘刷有刷版本屏蔽霍尔错误
2.全局错误改成只读

2023.2.27（2.2.7）
1.滚刷断线阈值修改为2s，检测的电流为第一次运动的电流
2.修改pid速度环输出由Maxvalue1改为Maxvalue4*2。

2023.2.28（2.2.8）
1.屏蔽超速>500的告警
2023.2.28（2.2.9）
1.霍尔错误新增电机速度不为0判断，为了防止上电就报霍尔错误
2.新增过滤电机判断字节（预留），0-以前，1-现在

2023.2.28（2.2.10）
1.全局错误改为可读，可清除错误