0号电机-尘推电机
1号电机-滚刷推杆
2号电机-边刷推杆
6号电机-滚刷电机
7号电机-右边刷电机
8号电机-左边刷电机





2022.1.4
1.修改6号电机的转动方向
2.修改6号电机的电流限制，最大电流设为9A.

2022.2.18
1.修改推杆自适应

2022.2.22
1.加入积分项清0 


2022.3.24
1.由于40机器尘推推杆hall取消，所以取消了尘推推杆标定，并且改变了尘推位置环控制模式。

2022.4.14
1.推杆自适应已经调好

2022.5.7
1.张家港30台车小批量版本

2022.6.22
1.推杆超时保护进行修改
2.超时保护增加指示灯

2022.7.15（2.0.4）
1.推杆过流保护阈值修改
2.尘推推杆PWM增大至8000(7.27)

2022.7.27（2.0.5）
1.can open字典更新与50一致，增加全局错误2以及电流自适应相关参数

2022.8.4(2.0.6)
1.新增CAN断线保护后电机失能
2,修复了无刷停机震动得问题，SetMotorStop中：0x3000->0x3888.

2022.9.21(2.0.7)
1.修改推杆超时保护(捷昌堵转0.5A)



2022.10.17(2.0.8)
1.滚刷自适应参数的数据类型can_od里修改
2.滚刷深度滤波电流can_od修改

2022.10.21（2.0.9）
1.推杆断线检测修复
2.缺相检测修复分母不为0判断

2022.11.1(2.0.10)
1.边刷测速引脚FG配置为上拉输入。若浮空则会无刷电机转动干扰边刷电机的FG引脚，从而造成其有速度。

2022.11.8(3.0.6)
1.加入OTA功能
2.200C->200B

2022.11.8(3.0.7)(20->2000)
1.推杆hall修复处理
2.边刷电机错误计数增加

2022.12.8(3.0.8)
1.推杆超时清0放入2ms判断

2022.12.13(3.0.9)
1.新增超时告警可以消除

2022.12.29（3.0.10）
1.推杆断线错误改为3s检测电流，电流和有3000改成30.

2023.1.3（3.0.12）
1.推杆断线检测时间为3s，电流小于50

2023.1.4(3.0.13)
1.推杆失能的情况下把Push_Error_Cheek_Cnt[0]=0，Push_Error_Cheek_Cnt_1[0]=0;
2.全局错误0和全局错误1都变为只读

2023.1.12(3.0.14)
1.推杆误报断线问题代码修改
2.和泰电机导入

2023.1.30(3.1.1)
1.相序错误方面相关数值进行修改。（60）

2023.1.31（3.1.2）
1.缺相判断优化
2.电机6brake优化
3.霍尔错误优化

2023.2.9（3.1.3）
1.对其他驱动器进行升级时NMT相应问题处理

2023.2.21（3.1.4）
1.40机器修改边刷电机保护计数为300

2023.3.2(3.1.5)
1.优化推杆断线保护
2.全局错误改成RW