--cpu Cortex-M4.fp
".\s02a11-c3_sever\startup_stm32f407xx.o"
".\s02a11-c3_sever\main.o"
".\s02a11-c3_sever\motorcontrol.o"
".\s02a11-c3_sever\mc_api.o"
".\s02a11-c3_sever\motor_control_protocol.o"
".\s02a11-c3_sever\mc_config.o"
".\s02a11-c3_sever\mc_tasks.o"
".\s02a11-c3_sever\regular_conversion_manager.o"
".\s02a11-c3_sever\mc_math.o"
".\s02a11-c3_sever\mc_interface.o"
".\s02a11-c3_sever\mc_parameters.o"
".\s02a11-c3_sever\stm32f4xx_mc_it.o"
".\s02a11-c3_sever\ui_task.o"
".\s02a11-c3_sever\user_interface.o"
".\s02a11-c3_sever\stm32f4xx_it.o"
".\s02a11-c3_sever\stm32f4xx_hal_msp.o"
".\s02a11-c3_sever\stm32f4xx_assert.o"
".\s02a11-c3_sever\stm32f4xx_hal_adc.o"
".\s02a11-c3_sever\stm32f4xx_hal_adc_ex.o"
".\s02a11-c3_sever\stm32f4xx_hal_tim.o"
".\s02a11-c3_sever\stm32f4xx_hal_tim_ex.o"
".\s02a11-c3_sever\stm32f4xx_hal_uart.o"
".\s02a11-c3_sever\stm32f4xx_hal_rcc.o"
".\s02a11-c3_sever\stm32f4xx_hal_rcc_ex.o"
".\s02a11-c3_sever\stm32f4xx_hal_flash.o"
".\s02a11-c3_sever\stm32f4xx_hal_flash_ex.o"
".\s02a11-c3_sever\stm32f4xx_hal_flash_ramfunc.o"
".\s02a11-c3_sever\stm32f4xx_hal_gpio.o"
".\s02a11-c3_sever\stm32f4xx_hal_dma_ex.o"
".\s02a11-c3_sever\stm32f4xx_hal_dma.o"
".\s02a11-c3_sever\stm32f4xx_hal_pwr.o"
".\s02a11-c3_sever\stm32f4xx_hal_pwr_ex.o"
".\s02a11-c3_sever\stm32f4xx_hal_cortex.o"
".\s02a11-c3_sever\stm32f4xx_hal.o"
".\s02a11-c3_sever\stm32f4xx_hal_exti.o"
".\s02a11-c3_sever\stm32f4xx_hal_eth.o"
".\s02a11-c3_sever\stm32f4xx_hal_can.o"
".\s02a11-c3_sever\stm32f4xx_hal_iwdg.o"
".\s02a11-c3_sever\system_stm32f4xx.o"
".\s02a11-c3_sever\bus_voltage_sensor.o"
".\s02a11-c3_sever\circle_limitation.o"
".\s02a11-c3_sever\digital_output.o"
".\s02a11-c3_sever\enc_align_ctrl.o"
".\s02a11-c3_sever\encoder_speed_pos_fdbk.o"
".\s02a11-c3_sever\hall_speed_pos_fdbk.o"
".\s02a11-c3_sever\motor_power_measurement.o"
".\s02a11-c3_sever\ntc_temperature_sensor.o"
".\s02a11-c3_sever\open_loop.o"
".\s02a11-c3_sever\pid_regulator.o"
".\s02a11-c3_sever\pqd_motor_power_measurement.o"
".\s02a11-c3_sever\pwm_curr_fdbk.o"
".\s02a11-c3_sever\pwm_common.o"
".\s02a11-c3_sever\r_divider_bus_voltage_sensor.o"
".\s02a11-c3_sever\ramp_ext_mngr.o"
".\s02a11-c3_sever\revup_ctrl.o"
".\s02a11-c3_sever\speed_pos_fdbk.o"
".\s02a11-c3_sever\speed_torq_ctrl.o"
".\s02a11-c3_sever\state_machine.o"
".\s02a11-c3_sever\virtual_bus_voltage_sensor.o"
".\s02a11-c3_sever\virtual_speed_sensor.o"
".\s02a11-c3_sever\r3_2_f4xx_pwm_curr_fdbk.o"
".\s02a11-c3_sever\frame_communication_protocol.o"
".\s02a11-c3_sever\ui_irq_handler.o"
".\s02a11-c3_sever\usart_frame_communication_protocol.o"
".\s02a11-c3_sever\trajectory_ctrl.o"
".\s02a11-c3_sever\feed_forward_ctrl.o"
".\s02a11-c3_sever\bsp_debug_usart.o"
".\s02a11-c3_sever\usart_labview.o"
".\s02a11-c3_sever\bsp_app_function.o"
".\s02a11-c3_sever\bsp_usart1.o"
".\s02a11-c3_sever\bsp_flash.o"
".\s02a11-c3_sever\canopen_od.o"
".\s02a11-c3_sever\public_global.o"
".\s02a11-c3_sever\bsp_ota.o"
".\s02a11-c3_sever\bsp_can.o"
".\s02a11-c3_sever\canopen_emcy.o"
".\s02a11-c3_sever\canopen_lifegrd.o"
".\s02a11-c3_sever\canopen_nmt.o"
".\s02a11-c3_sever\canopen_objacces.o"
".\s02a11-c3_sever\canopen_pdo.o"
".\s02a11-c3_sever\canopen_sdo.o"
".\s02a11-c3_sever\canopen_sync.o"
".\s02a11-c3_sever\canopen_timer.o"
".\s02a11-c3_sever\ds402.o"
--library_type=microlib --strict --scatter ".\S02A11-C3_Sever\S02A11-C3_Sever.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "S02A11-C3_Sever.map" -o .\S02A11-C3_Sever\S02A11-C3_Sever.axf