Read_me说明：
1、请务必在更新代码后修改read_me并说明代码修改内容，同时附带上版本号，以便于比对
2、代码版本号初始化在main.c的Program_Version_Init函数内，可以通过can读取。
3、代码后请及时添加备注说明
4、read_me版本变更记录自上而下，新的在前，旧的在后，便于阅读。

/*********************

********************/
ver:S.1.1.5		Date:2022.5.27
修复字典200A读取错误的bug
调整推杆自适应PID参数
无刷电机域区变更（临时版本）
ver:S.1.1.4		Date:2022.5.11
1将推杆标定修改为下位机主动标定，上个版本方案恢复
ver:S.1.1.3		Date:2022.5.5
1调整滚刷推杆标定方向，限制最大和最小行程
ver:S.1.1.2		Data:2022.4.20
1.无霍尔断线保护功能添加
2.增加风机短路功能
ver:S.1.1.1		Data:2022.4.7
1.修改失速报警条件
2.修改推杆自适应条件
3.修改滚刷推杆方向
ver:S.1.1.0		Date:2022.3.26
1.增加超前角和霍尔修正，以及换向以后的PWM增加  目前默认不开启
2.修复停止后会抖动的问题
3.增加上电后自锁的逻辑
4.微调错误清除函数
5.开启滚刷硬件过流 硬件C2版本

ver:S.1.0.7		Date:2022.3.2
1.增加错误清除函数
2.修改缺相检测函数
3.增加推杆动作超时报警

ver:S.1.0.6		Date:2022.3.2
1.修改硬件过流计数，错误历史，错误历史的嘀嗒的变量和对象字典
2.修改LED灯逻辑，具体参照《H44A15-C1报警指示灯说明V1.1_S线》

ver:S.1.0.5		Date:2022.2.23
1.修改自适应pwm计算方法，不用PID算
2.修改风机，水泵过流限制

ver:S.1.0.4		Date:2022.2.18
1.修改滚刷的深度滤波电流参数，放到推杆自适应函数内
2.修改H桥，单向有刷的过流限制
ver:S.1.0.3		Date:2022.2.9
1.调整无刷的PID参数

ver:S.1.0.2		Date:2022.1.26
1.调正了电流和实际值的对应关系
2.修复了失速和相序错误的bug

Ver:S.1.0.1		Date:2022.1.21
1.修复了输入捕获的问题，屏蔽hal_tim.c内的line2206-2214
2.修改tim3的预分频系数修正了边刷速度检测异常的问题
3.增加了风机在故障状态下输出100%占空比时无法报警的问题

Ver:1.1.15     Date:2022.8.26
1.修改了build8的新板子的电机

Ver:1.1.17     Date:2022.8.29
1.修改滚刷电机效率优化部分，避免转换的时候突变。

Ver:1.1.20
1.霍尔中断里加入未使能条件，防止电机在非使能状态下手动转电机轴的时候CCER值改变
2.在电机使能状态下打开所有下管启动电机时候充电50us
3.在换向函数中先关掉超前角处理的比较中断，防止换向与比较中断相冲突
4.开启超前角以及不开启超前角，仅对换向进行修改
5.电机停止的时候关闭所有管子

Ver2.1.1
1.推杆自适应数据类型问题修复
2.can断线增加
3.失速以及缺相保护优化
4.读取硬件版本号修改

Ver2.1.2
1.修改推杆加速度和减速度为30
2.初始化位置设置成-100.

Ver:2.1.3
1.硬件版本修改
2.缺相保护修改

Ver:2.1.4
1.修改停机时CCER的值为0x000;

Ver:2.1.5
1修改硬件版本为HA15.4

Ver:2.2.1
1.修改定时器1pwm频率为20Khz
2.将tim1中断改为tim8中断
3。增加电机类型判别,修改了减速比，pid输出pwm输出8000，4000选择，电流保护参数设置。
4.预充时CCER的判断条件增加为实际速度为0的时候，为避免轮毂带动滚刷进行转动，上管打通，然后预充的时候下管都打通，导致一相短路，造成电流过大触发brake
5.为避免人为快速拖动机器，从而带动滚刷电机运动速度很快的情况，修改缺相的判断条件，将速度设定不为0改为参考速度<-1000的情况

Ver:2.2.2
1.加入推杆到位判断

Ver:2.2.3
1.增加一键校准功能，新增falsh存储功能，CAN_OPEN新增一系列参数,不同的电机超前角选择

Ver:2.2.4
1.上下位机如果没做校准，则会给push_type写-1的情况，在Flash_Read加入Select_Flag的判断
1.推杆超时保护的timer_cnt放入1ms时间里进行请0（失能状态），防止下位机发送失能后立刻发使能，导致超时函数一直处于使能状态

Ver:2.2.7
1.推杆标定修改 MotorControl[motornum].PWM_Duty-=10改为MotorControl[motornum].PWM_Duty+=10;因为CCR的值只能是正值，负值会一下子拉满，导致启动不能缓启动
2.推杆加减速度改为10.霍尔修复

Ver:2.2.8
1.推杆位置环的PWM占空比改为百分之九十五

Ver:2.2.9
1.增加brake自动恢复，静电导致恢复
2.相序错误部分进行修改计数
3.对轮毂驱动器升级混合驱动板NMT响应的问题处理

Ver:2.2.10
1.CAN字典加入心跳超时时间记录

Ver:2.2.10（2023.5.1）
1.修复Push_Type无法保存的问题。主要修改点在Flash_Read函数。


Ver:2.2.11（2023.5.20）
1.增加app固定地址写硬件版本

Ver:2.2.12(2023.6.9)
1.OTA超时数据读取，bootloader版本读取，OTA升级标志位读取
2.滚刷电机电流修改为int.

Ver:2.2.13(2023.7.12)
1.推杆到位阈值修改
2.电机6电流改成0（该口没用）

Ver:2.2.14(2023.7.29)
1.风机，边刷短路断掉继电器.风机软件过流亮灯8下，边刷软件过流亮灯7下。
2.边刷过流错误码改为0X00000040

Ver:2.2.15(2023.8.1)
1.推杆默认改回特姆优。

Ver:2.2.16(2023.8.7)
1.风机失速增加20,40,60占空比的判断
2.边刷保护阈值3A 200ms   5A 50ms        
3.吸风电机保护阈值：15A  2s    20A 50ms 

Ver:2.2.17(2023.8.8)
2.边刷保护阈值3A 200ms   8A 2ms        
3.吸风电机保护阈值：15A  2s    20A 2ms 

Ver:6.6.11
1.增加推杆高度限制
2.取消风机失速保护