0号电机-尘推电机
1号电机-滚刷推杆
2号电机-边刷推杆
6号电机-滚刷电机
7号电机-右边刷电机
8号电机-左边刷电机





2022.1.4
1.修改6号电机的转动方向
2.修改6号电机的电流限制，最大电流设为9A.

2022.2.18
1.修改推杆自适应

2022.2.22
1.加入积分项清0 


2022.3.24
1.由于40机器尘推推杆hall取消，所以取消了尘推推杆标定，并且改变了尘推位置环控制模式。

2022.4.14
1.推杆自适应已经调好

2022.5.7
1.张家港30台车小批量版本

2022.6.22
1.推杆超时保护进行修改
2.超时保护增加指示灯

2022.7.15（2.0.4）
1.推杆过流保护阈值修改
2.尘推推杆PWM增大至8000(7.27)

2022.7.27（2.0.5）
1.can open字典更新与50一致，增加全局错误2以及电流自适应相关参数

2022.8.4(2.0.6)
1.新增CAN断线保护后电机失能
2,修复了无刷停机震动得问题，SetMotorStop中：0x3000->0x3888.

2022.9.21(2.0.7)
1.修改推杆超时保护(捷昌堵转0.5A)

2022.10.17(2.0.8)
1.滚刷自适应参数的数据类型can_od里修改
2.滚刷深度滤波电流can_od修改

